// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		F023D33B21546B7300B25AD3 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = F023D33A21546B7300B25AD3 /* AppDelegate.m */; };
		F023D33E21546B7300B25AD3 /* CalculatorVC.m in Sources */ = {isa = PBXBuildFile; fileRef = F023D33D21546B7300B25AD3 /* CalculatorVC.m */; };
		F023D34121546B7300B25AD3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F023D33F21546B7300B25AD3 /* Main.storyboard */; };
		F023D34321546B7B00B25AD3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F023D34221546B7B00B25AD3 /* Assets.xcassets */; };
		F023D34621546B7B00B25AD3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F023D34421546B7B00B25AD3 /* LaunchScreen.storyboard */; };
		F023D34921546B7B00B25AD3 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = F023D34821546B7B00B25AD3 /* main.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		F023D33621546B7300B25AD3 /* AssignOneCalc.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AssignOneCalc.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F023D33921546B7300B25AD3 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		F023D33A21546B7300B25AD3 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		F023D33C21546B7300B25AD3 /* CalculatorVC.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CalculatorVC.h; sourceTree = "<group>"; };
		F023D33D21546B7300B25AD3 /* CalculatorVC.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CalculatorVC.m; sourceTree = "<group>"; };
		F023D34021546B7300B25AD3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F023D34221546B7B00B25AD3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F023D34521546B7B00B25AD3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F023D34721546B7B00B25AD3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F023D34821546B7B00B25AD3 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F023D33321546B7300B25AD3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F023D32D21546B7300B25AD3 = {
			isa = PBXGroup;
			children = (
				F023D33821546B7300B25AD3 /* AssignOneCalc */,
				F023D33721546B7300B25AD3 /* Products */,
			);
			sourceTree = "<group>";
		};
		F023D33721546B7300B25AD3 /* Products */ = {
			isa = PBXGroup;
			children = (
				F023D33621546B7300B25AD3 /* AssignOneCalc.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F023D33821546B7300B25AD3 /* AssignOneCalc */ = {
			isa = PBXGroup;
			children = (
				F023D33921546B7300B25AD3 /* AppDelegate.h */,
				F023D33A21546B7300B25AD3 /* AppDelegate.m */,
				F023D33C21546B7300B25AD3 /* CalculatorVC.h */,
				F023D33D21546B7300B25AD3 /* CalculatorVC.m */,
				F023D33F21546B7300B25AD3 /* Main.storyboard */,
				F023D34221546B7B00B25AD3 /* Assets.xcassets */,
				F023D34421546B7B00B25AD3 /* LaunchScreen.storyboard */,
				F023D34721546B7B00B25AD3 /* Info.plist */,
				F023D34821546B7B00B25AD3 /* main.m */,
			);
			path = AssignOneCalc;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F023D33521546B7300B25AD3 /* AssignOneCalc */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F023D34C21546B7B00B25AD3 /* Build configuration list for PBXNativeTarget "AssignOneCalc" */;
			buildPhases = (
				F023D33221546B7300B25AD3 /* Sources */,
				F023D33321546B7300B25AD3 /* Frameworks */,
				F023D33421546B7300B25AD3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AssignOneCalc;
			productName = AssignOneCalc;
			productReference = F023D33621546B7300B25AD3 /* AssignOneCalc.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F023D32E21546B7300B25AD3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = FLO;
				TargetAttributes = {
					F023D33521546B7300B25AD3 = {
						CreatedOnToolsVersion = 9.4.1;
					};
				};
			};
			buildConfigurationList = F023D33121546B7300B25AD3 /* Build configuration list for PBXProject "AssignOneCalc" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F023D32D21546B7300B25AD3;
			productRefGroup = F023D33721546B7300B25AD3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F023D33521546B7300B25AD3 /* AssignOneCalc */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F023D33421546B7300B25AD3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F023D34621546B7B00B25AD3 /* LaunchScreen.storyboard in Resources */,
				F023D34321546B7B00B25AD3 /* Assets.xcassets in Resources */,
				F023D34121546B7300B25AD3 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F023D33221546B7300B25AD3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F023D33E21546B7300B25AD3 /* CalculatorVC.m in Sources */,
				F023D34921546B7B00B25AD3 /* main.m in Sources */,
				F023D33B21546B7300B25AD3 /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		F023D33F21546B7300B25AD3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F023D34021546B7300B25AD3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F023D34421546B7B00B25AD3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F023D34521546B7B00B25AD3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F023D34A21546B7B00B25AD3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		F023D34B21546B7B00B25AD3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F023D34D21546B7B00B25AD3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = EFT23BN5PC;
				INFOPLIST_FILE = AssignOneCalc/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = FLO.AssignOneCalc;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F023D34E21546B7B00B25AD3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = EFT23BN5PC;
				INFOPLIST_FILE = AssignOneCalc/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = FLO.AssignOneCalc;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F023D33121546B7300B25AD3 /* Build configuration list for PBXProject "AssignOneCalc" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F023D34A21546B7B00B25AD3 /* Debug */,
				F023D34B21546B7B00B25AD3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F023D34C21546B7B00B25AD3 /* Build configuration list for PBXNativeTarget "AssignOneCalc" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F023D34D21546B7B00B25AD3 /* Debug */,
				F023D34E21546B7B00B25AD3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F023D32E21546B7300B25AD3 /* Project object */;
}
